{
  "name": "@vibestackmd/tidepool",
  "version": "0.1.5",
  "description": "Helius-compatible Solana RPC primitives for test suites. Plug handleJsonRpcBody into MSW, Nock, undici, or any mock-HTTP layer.",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "tidepool",
    "packageName": "@vibestackmd/tidepool",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "napi build --platform --release --manifest-path ../../Cargo.toml --package tidepool-node",
    "build:debug": "napi build --platform --manifest-path ../../Cargo.toml --package tidepool-node",
    "test": "node --test __test__"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "tidepool.*.node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibestackmd/tidepool.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
